api/src/pb/nix.proto

syntax = "proto3";

message Purchase {
    string id = 1;
    string userId = 2;
    string title = 3;
    float value = 4;
}

message GetPurchaseByIdRequest {
    string id = 1;
}

message PurchaseRequest {
    Purchase purchase = 1;
}

message ListAllPurchasesFromUserRequest {
    string userId = 1;
}

message ListAllPurchasesFromUserResponse {
    repeated Purchase purchases = 1;
}

message PurchaseResponse {
    Purchase purchase = 1;
}

service PurchaseService {
    rpc getPurchaseById(GetPurchaseByIdRequest) returns (PurchaseResponse);
    rpc listAllPurchasesFromUser(ListAllPurchasesFromUserRequest) returns (ListAllPurchasesFromUserResponse);
    rpc purchase(PurchaseRequest) returns (PurchaseResponse);
}