hidra/src/pb/messages.proto

syntax = "proto3";

message User {
    string id = 1;
    string username = 2;
    string email = 3;
    string password = 4;
}

message getUserByIdRequest {
    string id = 1;
}

message RegisterUserRequest {
    User user = 1;
}

message LoginUserRequest {
    User user = 1;
}

message AuthenticationRequest {
    string token = 1;
}

message LoginResponse {
    string token =1;
}

message UserResponse {
    User user = 1;
    string error = 2;
}

service UserService {
    rpc registerUser(RegisterUserRequest) returns (UserResponse);
    rpc getUserById(getUserByIdRequest) returns (UserResponse);
    rpc loginUser(LoginUserRequest) returns (LoginResponse);
    rpc authenticate(AuthenticationRequest) returns (UserResponse);
}